
([[
                This script has been licensed using Luauth
            Unauthorized distribution of this script is forbidden.
      Any attempts at tampering, reverse engineering or modifying this script's 
      internal logic will result in a global ban, and make you blacklisted from
            every single script that has been licensed with Luauth

        Luauth v2.6 for Roblox, #1 lua whitelisting system by Federal#9999
				   https://luauth.xyz/

      _     _     _            _   
     | |__ | |__ | |_ ___  ___| |_ 
     | '_ \| '_ \| __/ _ \/ __| __|
     | | | | | | | ||  __/\__ \ |_ 
     |_| |_|_| |_|\__\___||___/\__|
                                   

                                                     
                 Script ID: 3ii4809132498wae7fsauydfo
]])


_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(n,e,o)local A=e[(0x64+-27)];local Y=o[n[(167772/0xf6)]][n[((1545+-#{'}';(function()return#{('BmKBMH'):find("\75")}>0 and 1 or 0 end);(function()return{','}end)(),{},35;",";'}'})-0x325)]];local c=(-0x37+59)/(0x3e/((-38+0xc4)+-127))local r=(0x7e-((80160/0xf0)-0xd2))-(4+-#{",",{};(function()return{','}end)()})local j=o[n[(-0x3b+232)]][n[(627-0x150)]];local P=((((-#'no dick no balls'+(0x47ce-9252))/0xd9)-30)+-#"ching chong")+((11907/0x93)+-#"how to use visual studio jk jk dont take it seriously what 6 hours per messange")local I=o[n[(530+-#{1,126;1,{};'}';126;1})]][n[(-#"Wenomechainsama Tumajarbisaun Wifenlooof Eselifterbraun"+(1900-0x3ee))]]local a=(0x4f-77)-(29-((0x16d-228)-109))local v=(11+-#{(function()return#{('HFkMLo'):find("\107")}>0 and 1 or 0 end);(function()return{','}end)();'nil';'nil',{};{};(function()return{','}end)()})local _=(0x180/((4414+(-#'zxcvbnm'+(-0x15+-66)))/0x2d))local m=((822+-#{31,(function()return{','}end)();(function()return#{('lhlPfH'):find("\108")}>0 and 1 or 0 end),(function()return{','}end)(),1,31})/204)local S=(((-56+(-0x2e+-4598))/94)+54)local C=(-#[[daddy stop trying to crack me]]+(5841/(245+(-0x3ef4/(0x23c-335)))))local F=(11+-#{(function()return{','}end)(),{};'nil',(function()return{','}end)(),(function()return#{('kbbFFm'):find("\98")}>0 and 1 or 0 end);(function()return{','}end)();(function()return#{('kbbFFm'):find("\98")}>0 and 1 or 0 end)})local x=((-0x29+(((-#[[sp5rit suck]]+(57381/0x1f))/0xa)+-#"PLEASE HELP MY BOYFRIEND TRAPPED ME IN HIS BASEMENT"))-89)local f=(-#[[subemelaradjo]]+(((-75-(-160/0x10))-0xa)+0x5b))local t=(6+-#{(function()return{','}end)(),{};122})local O=(0x20a/((0x252-(-#{'}';42,",";{};(function()return#{('bBFbMH'):find("\70")}>0 and 1 or 0 end)}+346))+-#[[game players kick localplayer kicked by nicuse and beliveri12 ahhahahahahahhaha]]))local k=(-#{(function()return{','}end)();(function()return#{('pbhPMB'):find("\104")}>0 and 1 or 0 end);(function()return#{('pbhPMB'):find("\104")}>0 and 1 or 0 end),",";1;'}';(function()return{','}end)()}+10)local M=(((-12582/(-#"I hate black people"+(0x260-(0x320-444))))+0x5c)+-#'how tf do i remove the meme strings')local w=(256/(294-(9960/((-0x2a+13482)/224))))local h=((-#[[mf stfu]]+(((0x226f68/(-#'You say is ricochetin off of me and itll glue to you and'+(0x87d8/((0x19e-262)+-#[[stroking my sh]]))))+-#[[MSC 793z487nhvcgsdfgsudfza9889jgvz56gz56z547684z5g54z948g56z74j56475jzg645z6456 oh wait bitch]])/0x2f))/0x76)local g=(7+-#{184,{},(function()return#{('MblbFo'):find("\108")}>0 and 1 or 0 end),(function()return#{('MblbFo'):find("\108")}>0 and 1 or 0 end),74})local s=(-#"nicuse is nil skull"+((0x1772-((77706673/0xfd)/101))/0x8d))local u=((((254/(-65+0x42))+-#"Impulse youtube real")-168)-0x40)local b=(((321+-#{139,",",{}})-220)+-96)local L=n[(-#'Suck Sus0587'+(-83+0x5a7))];local H=o[n[(0x1d2-293)]][n[(459+-#{149,",";(function()return#{('MBMfFK'):find("\77")}>0 and 1 or 0 end)})]];local E=o[(function(e)return type(e):sub(1,1)..'\101\116'end)('гфгдсигу')..'\109\101'..('\116\97'or'хгиесфрп')..n[((0x499-(0x53f-722))+-#[[i would jerk off to federals feet]])]];local U=o[n[(0x48f-644)]][n[(43898/0x2f)]];local N=(0x2c-42)-((260+(-0x1470/109))/0x6a)local D=(0x1ce/(0x43ad/(0x6bd/23)))-(111-0x6d)local K=o[n[(408-0xeb)]][n[(0x13e0/16)]];local e=function(n,e)return n..e end local p=(-37+0x29)*((-#[[local bolsac equals game dot localplayer dot character dot legs dot bolls]]+((626-0x174)+-80))-0x61)local q=o[n[(-#[[this is an ip grabber]]+(0x9a5-1249))]];local i=(500/0xfa)*(-117+(12005/(0x6b+-58)))local z=(-#'I feel a good'+(0x6138/24))*((0xbfd/(0x25c8/104))-0x1f)local W=((-#'algebra'+(0x122d30/(0x108+-56)))/110)local B=(0x53-(0x2973/(-89+0xdc)))*(404/0xca)local y=o[n[(-#{{};(function()return#{('KblBlb'):find("\108")}>0 and 1 or 0 end),{},{};'}',(function()return#{('KblBlb'):find("\108")}>0 and 1 or 0 end)}+1095)]]or o[n[(1121-0x256)]][n[(-#{{};(function()return#{('KblBlb'):find("\108")}>0 and 1 or 0 end),{},{};'}',(function()return#{('KblBlb'):find("\108")}>0 and 1 or 0 end)}+1095)]];local d=(-#"Big black men"+(0x240-((1406/0x2)-0x18c)))local n=o[n[((-0x26+(-0x3f+1353))+-#"while wait 1 do print deez end")]];local I=(function(d)local i,o=2,0x10 local n={j={},v={}}local l=-a local e=o+r while true do n[d:sub(e,(function()e=i+e return e-r end)())]=(function()l=l+a return l end)()if l==(p-a)then l=""o=N break end end local l=#d while e<l+r do n.v[o]=d:sub(e,(function()e=i+e return e-r end)())o=o+a if o%c==N then o=D U(n.j,(K((n[n.v[D]]*p)+n[n.v[a]])))end end return I(n.j)end)("..:::MoonSec::..яшертыуиопасдфгхыоссифрхфрдфоытияпшухусеидеряшсопетяяхеыедграыуипыыяягфрпууыеогспаухрясстдярдыоиадиррехесдиуруярдыоятхтфупергыаисеппуяерфеашыошдхфргхфсхошоауарспсыряфдхпшпыотрсшеаепуышшядпехгиапусирыоерфоооыдесхшаеишдфпштыяидпхеагидруяусаоытдяяодоиыышифытсгхасуфехргееграеыгртшртряшдроыагуарохеихшафрпыыииярдяпдаптыряаддофхфсшухршхряягяпдууерортшярдыфиааифтшшхыышрфыпидпидтхшрссесгыаиупуфыдшргаиаугепгоыхяшсхоштрудеохусясыфхпшыршышхягдоигтфшяддопрпшофаашрхшегыапеидеисрфххетгсауипеаггдшиттршиыашифппсарогыряудааыгсасуфехуяеуоитехпссифояуыряггсыысряхасгоыроысуяшпфспфдуоеыяяафаогыпеяфтяпхасыиирптсепгясауорихафрштдфохышыыттхсфеуштдшшдтоофссяупесгфяугяаыуяеагппдуяетситдяыдиоппсипряяасооишгягдтыргиашуреыраягфхояыееягыпасфсдисрфххяефроггсфяостфяхштяедиидеяшядурфхяаруыеиеаяхфшитуишограстшшдгсаруфеохиопяфдсофтхиортяесдхшгяпфыхешруяофупсыядсояршхрсыдппгусепгоатутрпгдафыгтшхгдритрдхдииеяффпхушуутфядфдпхффсришррхыярфгашишфиодтряыдифысаияряхфарошрошедяохеиаууреыгихсфтптыиеытстшхисписигуреыдосфисрсгдпяияттхсдшшффппсыфуятгшефапыыфтшиоеххшсрдшпдыашхгесшуррегуспуфушпутхшшфрфосхиатфхгдепытошитырфгсафухотыоепдиасутеагясридшыгоссихшяфыдриттехддыряффпхушоитгшаддпаыхшрпхпаыдгугяодтеяисрсоыхрхфгсугсффпшыршыеыхгфепштгяхфупттфшфсыояргххеитшхисписоууфрихесяудшдхясхоыруяыыышгфппсыфоыыршефеипрягфиррихшсриыппуеехасашипрехишпшрдсофтхияреяосдидыяяхдтоуытгиусепгсафсипуытшпсрргхссфихогиерргддеишфыохышшршфясдфосефягфтпидпагупесгфяыфупуупеугсугофдыоштряышихыадоуртяруышсфиппысухттягфепптдпришефгхсшгупфыошфгастясдтортыяишыхястхпфапрыышишсяадшпоеишефиоатгыпипеххшсргяпфташхгшпиишегххсрыыштрсыгшшфрпыдыоотхсффуоптдшпддпыытеягрпуыихфиорпхссффгшрясдыоитпыгряяшсуошшдяддесигтпхушереошяффптуиштфхыиххсиипрсттетхыпууарпххстияртпиыгшыфиппаиодтеяедхиыыряагтпеушххиарыхиспгрсширршсфитрушиохтфяхфшфссаиорфоыуышхгшарфтпытршггупшыпхусфрсхпссифоиууетгпгршодсофтхиытухсииоетгсфдиоеыышефрогыгеясшрохрсыииошухршгхооуорпыхырясдфохпоиотпгасгофыряодтоосшааупесгфшягшпдахдеипрсхфяегасиугтшггспоярихадрххгхппысшфтхяефупптдясфтпсшфштгеаееуесфдстегрудгиоргяххыпегффыпрыышитфятдаотясаиуыеигпггдгаеыпяфиорихпссгсатиосроатияпдсгеприатядиершффспфыхусыуштфышпхоафухршытеыгяуоиееегшапиертхесдрахфптышшрфыфадыоаытяфссеугыаиупиятяхххырдхысиипсеуеешгпсеитрефеохсыфопшыршыетхадеостошыфооптдыиитефгхсшгаатупетггафуяетгоппяддпостфыитяяшсапяешаыыфшхгшгффопуыигхфепеуяшифатряяссифрхуыедхоааиорфхшипшсфрпыыиоетгяпдеофыешофдпсыяпшииршхрсысапауиепгшаеуурясштхясдфохдпорроходыоиуфаоушергышгдапиыоеегшпоыашсартихфсхошпиииряхясеиетшфудпиатыяфихеифхашуриоыдшсфшогыешусааауяироррфххдшдссаитеахпсдиорыаоыышифппфашшхгшаруыеигпасихррхшсриыуихпссифрхяшдроытияпдсофтхшшфрпыыошпфспфыхешхыаыуиеагсгиухршхрдииирпхдсфсстшярдыафтпясдгохыашрфупиотшсгшфаушергысяупедгфсрадррхысиоррсхгсхошотяыдиоптдяфдхпшыыыпфипаысшгфхашурриепапудефресширрыяпсписргххгяортыяигпостфшяфшптыыыуфпафыфшхгтаридеигпасуфеххшстиырахпсфифыхяшдроутияадссштхршфрпыыошпфдпфусешхыаыуиедгсгоухршхрсыиирпхдсфоетшятдыоитпясдфохыешрфыпиыпшфффпхушеыгыаиупеыгфахишррхысиипрссидтоштряыригдадипрсахыршыфиасуршфгшашутеыгиапифрыгхстиррухиспистхрудшоитыяпдпостфшыхыпрыашифппсыгшхгыаруырггпасуфршхшсриыришяссифрхяшдроытияпгеофтхшшфупыыишпфсстыхешграууиепгсафасршхисыипрпхдсфоыыхярдыоиыыясдгохыешрфпфеыпшсффасушетгыасатесгфахосррхусиихтихфсхошыфяыдооптдяффрддыршыфисрысшгфхаиухеыгоапоыефхясширрыхсхтисрфххфсортуяидппетфшрфшпыыышафппсутшхгуаруоеигсасиртфхшсииытдхпсдифттяшдидятияпдсаетхшефрпппешпфспфипешгтаыуирягссшухррхрсоиирпяесфоттшяудыоптпшшфпохыышргхпиыашсгепхуыыггыаиуптыгфсяишрирясиипрсшосхоетряыятоптхяфдхпшыршыфифпысешфхаеуреыгиапагефхрсшиырыхисписигххдшортуяидпостхшяфшпрыышифппсыфеугшаруыеияуасуфеххесриырихпссифрхяшдроытияпдсофтхшшфрпыыишпфспфыхешграыуаепгсафухршхрсыиирпхссфихтшярдыоитпяфдфохышшрфыпиыпшсфгпхушергыаиупесгфсиишррхышсипрсхфсхоштриыяишрыияфдхпшсгисеохфсхиытхядффпшррхедхефгхсширрыхиапсатхяыдшортыиарфхфсуифротфыышифппспрергшаруыоаышядфхеыхысриыриысртхшатысдуоытияпргяесшрефрпыыиесшепфуеешгыаыуиепгсгсухртхрсоиирахсдрпгтшяудыогтпяддфохышшишяпиыпшсгтпхуеерхифгупеггфсшишррхысисирсяясхоттряудиопогяффепшыышыфиппуфеыфхатуреогиапусрхшдсшиирыхдсписрфшшдшортаяиддостфяхфшпрыышффппсыфшхгшсыуыеихяасияеххшсриприхпдяифыдяшдтоытиридспутхшыфрпыыиесггпфупешгиаыуиепясафухрсхрсхиирххсффихтшягдыоитпшрдфохышшргепиушшсффпхушергысыупрргфахишррхысиотрсяссхортреыдиопыуяффапшыашыфиппысеофхаруреигиапусефхасшигрыхасппсрфххддорыяяидаостфяхфшпфыышпфппфыфшхгшарупеихеасииеххшсриытяхпсгифтшяшгроытияддспутхшефрппиашпгяпфудешгтаыипуягссеухррхрсыиирпррсфоттшятдыостпясшяохыышрфипиыпшсффгяушергыаоупесгфсеишррхыси");local U=((0x7b8/26)+-#'ooga booga sex')local l=7 local o=a;local n={}n={[(0x23+-34)]=function()local n,a,r,e=j(I,o,o+P);o=o+B;l=(l+(U*B))%d;return(((e+l-(U)+i*(B*c))%i)*((c*z)^c))+(((r+l-(U*c)+i*(c^P))%d)*(i*d))+(((a+l-(U*P)+z)%d)*i)+((n+l-(U*B)+z)%d);end,[(-#"meme strings be like"+(0x44-(0xffe/89)))]=function(e,e,e)local e=j(I,o,o);o=o+r;l=(l+(U))%d;return((e+l-(U)+z)%i);end,[(69+-0x42)]=function()local n,e=j(I,o,o+c);l=(l+(U*c))%d;o=o+c;return(((e+l-(U)+i*(c*B))%i)*d)+((n+l-(U*c)+d*(c^P))%i);end,[(0x1c0/(0x4f30/181))]=function(n,e,o)if o then local e=(n/c^(e-a))%c^((o-r)-(e-a)+r);return e-e%a;else local e=c^(e-r);return(n%(e+e)>=e)and a or D;end;end,[(0x1ef/99)]=function()local e=n[(0x31-48)]();local l=n[(-#[[moonsec got deobfuscated]]+(58+-0x21))]();local t=a;local o=(n[(0x278/(5214/0x21))](l,r,p+B)*(c^(p*c)))+e;local e=n[(-#"ooga booga sex"+(0x8f-125))](l,21,31);local n=((-a)^n[(-#[[Luraph v13 has been released changed absolutely fucking nothing]]+(0x30ae/186))](l,32));if(e==D)then if(o==N)then return n*D;else e=r;t=N;end;elseif(e==(i*(c^P))-r)then return(o==D)and(n*(r/N))or(n*(D/N));end;return Y(n,e-((d*(B))-a))*(t+(o/(c^W)));end,[(0x1f+-25)]=function(e,c,c)local c;if(not e)then e=n[(-0x1f+32)]();if(e==D)then return'';end;end;c=H(I,o,o+e-a);o=o+e;local e=''for n=r,#c do e=L(e,K((j(H(c,n,n))+l)%d))l=(l+U)%i end return e;end}local function I(...)return{...},q('#',...)end local function z()local h={};local b={};local e={};local x={h,b,nil,e};local o={}local f=((2800/0x70)+-#"get some bitches")local l={[(0x49-71)]=(function(e)return not(#e==n[(57-0x37)]())end),[(0x57+-83)]=(function(e)return n[(-0x6e+115)]()end),[(-#'That meme string already exists and also You said a blacklisted word so you are getting banned and kicked and never come back'+(0x733c/236))]=(function(e)return n[(546/0x5b)]()end),[(141/0x8d)]=(function(e)local l=n[(0x84-(0xd9+-91))]()local n=''local e=1 for o=1,#l do e=(e+f)%d n=L(n,K((j(l:sub(o,o))+e)%i))end return n end)};local e=n[(0x47/71)]()for d=1,e do local e=n[((152+-0x50)+-#"pussy day pussy clean pussy fresh pussy pretty pussy fat full of fresh")]();local n;local e=l[e%(-#'While true'+(2400/0x96))];o[d]=e and e({});end;for d=1,n[(46-0x2d)]()do local e=n[(78+-0x4c)]();if(n[(-#"sp5rit suck"+(116+(-0x31b6/126)))](e,a,r)==N)then local x=n[(0x60/24)](e,c,P);local l=n[((-#"amongass"+(0x189-245))/35)](e,B,c+B);local e={n[((0xc5c/226)+-#'MemeStrings')](),n[(-#[[Pipe te quiero xupar el pene]]+(496/0x10))](),nil,nil};local i={[(0x0/18)]=function()e[O]=n[(0x1d4/156)]();e[C]=n[(-#[[nico der hurensohn]]+(0x7c-(263-0xa0)))]();end,[(0x38-55)]=function()e[k]=n[(107/0x6b)]();end,[((0x600/24)+-#'you can pull my IP but you cant pull any bitches fucking loner')]=function()e[t]=n[(0x2d-44)]()-(c^p)end,[(0x1dd/(0x184-229))]=function()e[t]=n[(51-0x32)]()-(c^p)e[m]=n[(6/0x2)]();end};i[x]();if(n[((-42+-0x8)+54)](l,r,a)==r)then e[u]=o[e[u]]end if(n[(45+-0x29)](l,c,c)==a)then e[O]=o[e[t]]end if(n[(0x1c0/112)](l,P,P)==r)then e[m]=o[e[_]]end h[d]=e;end end;x[3]=n[(((6768/0x90)+-0x22)+-#'free luraph')]();for e=r,n[(-#[[get some bitches]]+(-34+0x33))]()do b[e-r]=z();end;return x;end;local function D(n,B,U)local o=n[c];local l=n[P];local i=n[a];return(function(...)local n=l;local N=o;local P={};local o=I local l=a;local p={...};local o={};local j=q('#',...)-r;local z={};local d=a d*=-1 local d=d;local i=i;for e=0,j do if(e>=n)then z[e-n]=p[e+r];else o[e]=p[e+a];end;end;local n=j-n+a local n;local d;while true do n=i[l];d=n[(0x30-47)];e=(7759800)while d<=(-#'my heart is racing'+(160-0x6c))do e-= e e=(279873)while d<=(2512/0x9d)do e-= e e=(489125)while(0x84+-125)>=d do e-= e e=(6063946)while((-7843/0xfd)+34)>=d do e-= e e=(2291352)while d<=(0x58-87)do e-= e e=(350676)while d>(-#'Moonsex v5 eta'+(0x6f-97))do e-= e o[n[h]]=B[n[k]];break end while(e)/((-66+0xdb))==2292 do o[n[h]]=o[n[t]][n[m]];break end;break;end while(e)/((0x2aa+-89))==3864 do e=(56297)while(21-0x13)<d do e-= e local a=N[n[k]];local d;local e={};d=E({},{__index=function(o,n)local e=e[n];return e[1][e[2]];end,__newindex=function(l,n,o)local e=e[n]e[1][e[2]]=o;end;});for d=1,n[C]do l=l+r;local n=i[l];if n[(81-0x50)]==23 then e[d-1]={o,n[f]};else e[d-1]={B,n[O]};end;P[#P+1]=e;end;o[n[b]]=D(a,d,U);break end while(e)/((-#[[Nicuse will go in history]]+(-57+0xbe5)))==19 do o[n[b]]=#o[n[f]];break end;break;end break;end while(e)/((0x16c8-2954))==2107 do e=(7890165)while d<=(0x3d-56)do e-= e e=(80666)while d>(-0x11+21)do e-= e local e=n[u]o[e]=o[e](y(o,e+a,n[f]))break end while 1522==(e)/((-#"nicuses dick is so good hot emoji here"+(0x104-169)))do U[n[O]]=o[n[u]];l=l+a;n=i[l];o[n[h]]={};l=l+a;n=i[l];o[n[h]]={};l=l+a;n=i[l];U[n[x]]=o[n[w]];l=l+a;n=i[l];o[n[u]]=U[n[x]];l=l+a;n=i[l];if(o[n[u]]==n[m])then l=l+r;else l=n[t];end;break end;break;end while(e)/((-#"federal communication"+(0x1348-2476)))==3235 do e=(867790)while d>((13338/0xea)+-#[[how to find my dad at the dollar store getting milk]])do e-= e o[n[g]]=o[n[t]]-o[n[S]];break end while(e)/((-#[[How to give a motherfuckin audience a feeling like its levitating]]+((-0x55+-7)+0x1df)))==2695 do B[n[k]]=o[n[w]];break end;break;end break;end break;end while(e)/(((59821/0xa3)+-42))==1505 do e=(11879208)while(2783/0xfd)>=d do e-= e e=(2365356)while d<=(-92+0x65)do e-= e e=(8834994)while d>((7719/0xf9)+-#[[how do i get moonsex v3]])do e-= e o[n[h]]=o[n[t]][n[F]];break end while 3087==(e)/(((737205/0xff)+-#[[Only a to Z 0 to 9 is allowed]]))do o[n[u]]=n[x];break end;break;end while 2913==(e)/((-#[[0nly segc]]+(0x696-865)))do e=(5890998)while(139-0x81)<d do e-= e if(o[n[w]]==n[v])then l=l+r;else l=n[f];end;break end while 3623==(e)/((-#"jtoh is cringe ngl"+(3308-0x680)))do o[n[w]]=#o[n[x]];break end;break;end break;end while 3816==(e)/((-#'I watch gay furry porn'+(0xcbe+-127)))do e=(5635344)while d<=(0xa9/13)do e-= e e=(1686776)while d>((5423/0xbb)+-#[[Impulse real 2022]])do e-= e o[n[s]]=(n[t]~=0);break end while 2317==(e)/((0x17a38/133))do if(o[n[s]]==o[n[C]])then l=l+r;else l=n[f];end;break end;break;end while(e)/((220028/0x86))==3432 do e=(3446540)while(-#[[deadphonelua]]+(123-0x61))>=d do e-= e local e={o,n};e[r][e[c][s]]=e[a][e[c][_]]+e[r][e[c][k]];break;end while(e)/(((-0x38+2008)+-#'gay men'))==1772 do e=(1546776)while d>(74-0x3b)do e-= e if(o[n[g]]==n[m])then l=l+r;else l=n[t];end;break end while 1782==(e)/(((-24+0x38b)+-#[[psx dupe is abd]]))do local l=n[h];local e=o[n[k]];o[l+1]=e;o[l]=e[n[_]];break end;break;end break;end break;end break;end break;end while(e)/((5742-0xb63))==99 do e=(8332800)while((0xf1-154)+-#'I like watching videos of black men shaking their booty cheeks')>=d do e-= e e=(6725300)while d<=(0x9e-138)do e-= e e=(3963715)while d<=(-#"How to give a motherfuckin audience a feeling like its levitating"+(0x50bb/249))do e-= e e=(2870616)while d>((1000/0x19)+-#[[how do i get moonsex v3]])do e-= e if(o[n[b]]==o[n[m]])then l=l+r;else l=n[M];end;break end while 2441==(e)/((2425-0x4e1))do U[n[M]]=o[n[g]];break end;break;end while(e)/((-#[[Please stop hitting my ribcage with a metal bar]]+((-#[[Show me your meme stealing license]]+(-0x3c+3114))+-0x1a)))==1345 do e=(4748544)while((-0xb4+56)+0x8f)<d do e-= e o[n[w]]=B[n[f]];break end while(e)/((5584-0xb14))==1728 do local k;local d;local x;local e;o[n[h]]=U[n[M]];l=l+a;n=i[l];o[n[b]]=o[n[M]][n[m]];l=l+a;n=i[l];e=n[u];x=o[n[f]];o[e+1]=x;o[e]=x[n[v]];l=l+a;n=i[l];o[n[s]]=o[n[O]];l=l+a;n=i[l];o[n[h]]=o[n[f]];l=l+a;n=i[l];e=n[w]o[e]=o[e](y(o,e+a,n[O]))l=l+a;n=i[l];e=n[h];x=o[n[t]];o[e+1]=x;o[e]=x[n[_]];l=l+a;n=i[l];e=n[h]o[e]=o[e](o[e+r])l=l+a;n=i[l];d={o,n};d[r][d[c][g]]=d[a][d[c][C]]+d[r][d[c][t]];l=l+a;n=i[l];o[n[u]]=o[n[f]]%n[v];l=l+a;n=i[l];e=n[b]o[e]=o[e](o[e+r])l=l+a;n=i[l];x=n[t];k=o[x]for e=x+1,n[_]do k=k..o[e];end;o[n[s]]=k;l=l+a;n=i[l];d={o,n};d[r][d[c][u]]=d[a][d[c][v]]+d[r][d[c][f]];l=l+a;n=i[l];o[n[s]]=o[n[t]]%n[F];break end;break;end break;end while(e)/(((0x13e6-(151264/0x3a))+-#"free bobux no skem"))==2725 do e=(76380)while(-#'While true'+(119-0x57))>=d do e-= e e=(505852)while(-#'anime is for fags'+(0x1f78/212))<d do e-= e do return end;break end while(e)/((-#'suck my balls'+(5931-0xba1)))==172 do local e=n[s]o[e](y(o,e+r,n[x]))break end;break;end while(e)/((-#'Negro'+((0x8e72c7/113)/41)))==38 do e=(4581500)while d<=(-#'Faggot'+(155-0x7e))do e-= e o[n[u]]=o[n[f]];break;end while(e)/((-97+0x5c0))==3332 do e=(1157200)while d>(0x85+-109)do e-= e o[n[h]]={};break end while(e)/((66000/0x78))==2104 do local e=n[h]o[e](o[e+r])break end;break;end break;end break;end break;end while(e)/((3303+-0x30))==2560 do e=(2539800)while d<=(-83+(0x13c-204))do e-= e e=(5958541)while(-#'Moonsex v5 eta'+(0x73-74))>=d do e-= e e=(550164)while(124-0x62)<d do e-= e if(o[n[s]]~=o[n[S]])then l=l+r;else l=n[f];end;break end while 381==(e)/((-0x79+1565))do local e={o,n};e[r][e[c][u]]=e[a][e[c][S]]+e[r][e[c][k]];break end;break;end while 3151==(e)/((0xf04-1953))do e=(186600)while(-108+0x88)<d do e-= e o[n[g]]=B[n[t]];l=l+a;n=i[l];o[n[w]]=#o[n[O]];l=l+a;n=i[l];B[n[x]]=o[n[b]];l=l+a;n=i[l];o[n[g]]=B[n[M]];l=l+a;n=i[l];o[n[w]]=#o[n[O]];l=l+a;n=i[l];B[n[O]]=o[n[b]];l=l+a;n=i[l];do return end;break end while 600==(e)/((686-0x177))do local e=n[w]o[e]=o[e](y(o,e+a,n[t]))break end;break;end break;end while 2822==(e)/((208800/0xe8))do e=(3993462)while(-0x1a+57)>=d do e-= e e=(4175127)while(0x11ee/153)<d do e-= e if o[n[b]]then l=l+a;else l=n[x];end;break end while 1629==(e)/((-37+0xa28))do if(o[n[g]]~=o[n[C]])then l=l+r;else l=n[M];end;break end;break;end while 1782==(e)/((-#"Protected vírus"+(0x792c0/220)))do e=(773874)while d<=(7424/0xe8)do e-= e local e=n[h]o[e]=o[e](o[e+r])break;end while(e)/((1430+-0x35))==562 do e=(3623067)while(0xb8-151)<d do e-= e o[n[w]]=o[n[f]]%n[S];break end while(e)/((((-#[[Daddy fuck me]]+(433857-0x34f7a))/0xe6)+-#'You are an absolute baboon'))==3951 do local e=n[h];local a=o[e+2];local d=o[e]+a;o[e]=d;if(a>0)then if(d<=o[e+1])then l=n[x];o[e+3]=d;end elseif(d>=o[e+1])then l=n[t];o[e+3]=d;end break end;break;end break;end break;end break;end break;end break;end while 2025==(e)/((3920+-0x58))do e=(14515410)while d<=((-9234/0x72)+0x85)do e-= e e=(5810922)while d<=(-71+0x72)do e-= e e=(14615475)while d<=((155-0x63)+-#"Zapperqr is leaker")do e-= e e=(3428832)while(-#'i want sex'+(0x75e/41))>=d do e-= e e=(1156680)while((0x1b468/114)/0x1c)<d do e-= e local c=N[n[k]];local a;local e={};a=E({},{__index=function(o,n)local e=e[n];return e[1][e[2]];end,__newindex=function(l,n,o)local e=e[n]e[1][e[2]]=o;end;});for d=1,n[C]do l=l+r;local n=i[l];if n[((0x70-103)+-#[[lego hax]])]==23 then e[d-1]={o,n[k]};else e[d-1]={B,n[x]};end;P[#P+1]=e;end;o[n[s]]=D(c,a,U);break end while(e)/((0x104d-2133))==567 do local e=n[b];local a=o[e+2];local d=o[e]+a;o[e]=d;if(a>0)then if(d<=o[e+1])then l=n[t];o[e+3]=d;end elseif(d>=o[e+1])then l=n[O];o[e+3]=d;end break end;break;end while 1632==(e)/((306746/0x92))do e=(16499843)while(0x9a-(-#'abortion is a right dont take it away in the USA date 2022'+(0xdc+-45)))<d do e-= e o[n[w]]=(n[k]~=0);l=l+r;break end while 4063==(e)/((-#'ambattakam'+(382674/0x5e)))do o[n[h]]=o[n[M]]%n[F];break end;break;end break;end while(e)/((-0x2b+3718))==3977 do e=(9212396)while(0x18b0/158)>=d do e-= e e=(1352572)while(0x98-113)<d do e-= e local e=n[b]o[e](y(o,e+r,n[x]))break end while(e)/((0x40b-541))==2738 do local l=n[x];local e=o[l]for n=l+1,n[S]do e=e..o[n];end;o[n[u]]=e;break end;break;end while 2966==(e)/((0x48cc/6))do e=(194824)while d<=(((387112/0x35)+-#"im gay")/178)do e-= e o[n[h]]={};break;end while(e)/((600-0x13c))==686 do e=(692990)while(0x9e-116)<d do e-= e o[n[h]][o[n[x]]]=o[n[m]];break end while(e)/((0xd070/232))==3013 do o[n[b]]=n[k];break end;break;end break;end break;end break;end while(e)/(((-0x54+1584)+-#"furries should die"))==3921 do e=(2330730)while(0x70-65)>=d do e-= e e=(11739078)while(-68+0x71)>=d do e-= e e=(353010)while d>(95+-0x33)do e-= e local r;local d;local e;o[n[g]]=n[k];l=l+a;n=i[l];o[n[g]]=n[k];l=l+a;n=i[l];o[n[u]]=#o[n[O]];l=l+a;n=i[l];o[n[h]]=n[x];l=l+a;n=i[l];e=n[b];d=o[e]r=o[e+2];if(r>0)then if(d>o[e+1])then l=n[O];else o[e+3]=d;end elseif(d<o[e+1])then l=n[x];else o[e+3]=d;end break end while(e)/((-0x27+654))==574 do local e=n[g]o[e]=o[e](o[e+r])break end;break;end while(e)/(((6207-0xc49)+-#"Cock and ball tortue"))==3859 do e=(2220496)while((-6-0x20)+0x54)<d do e-= e local e=n[u];local d=o[e]local a=o[e+2];if(a>0)then if(d>o[e+1])then l=n[f];else o[e+3]=d;end elseif(d<o[e+1])then l=n[M];else o[e+3]=d;end break end while 1096==(e)/((-#[[i shoved a whole bag of jellibeans up my ass]]+(0x88f+-121)))do o[n[g]]=o[n[t]];break end;break;end break;end while 1410==(e)/((0x4de35/193))do e=(1085363)while d<=(-#"one foot is in the grave"+(219/0x3))do e-= e e=(9048792)while(170-0x7a)<d do e-= e do return o[n[u]]end break end while 2424==(e)/((-#"sussy chat sussy sussy"+(3811+-0x38)))do o[n[b]]=o[n[k]][o[n[v]]];break end;break;end while 1849==(e)/((0x3de9/27))do e=(3311396)while(-#[[how to join the kkk]]+((-#'alivephoneluaLMAO'+(-0x2e+1719))/0x18))>=d do e-= e l=n[x];break;end while 2563==(e)/((-0x28+1332))do e=(342300)while d>(221-0xaa)do e-= e o[n[s]]=o[n[x]]-o[n[v]];break end while 1630==(e)/((-#"Bush Did 9 11"+(-0x4a+297)))do local l=n[f];local e=o[l]for n=l+1,n[_]do e=e..o[n];end;o[n[u]]=e;break end;break;end break;end break;end break;end break;end while(e)/(((509144/0x7c)+-#'cruz pp is large'))==3549 do e=(681150)while d<=(-#"testing this thingy lololollez"+(0x43e5/191))do e-= e e=(2776095)while(0xc78/57)>=d do e-= e e=(1955070)while d<=((215-(0x157-193))+-#"free luraph")do e-= e e=(133200)while(0x95-96)<d do e-= e o[n[b]]=U[n[f]];break end while 370==(e)/((-0x56+(0x391-467)))do U[n[t]]=o[n[s]];break end;break;end while 3510==(e)/((-#[[big niggers sucking cock]]+(0x1b3c0/((317+-0x65)+-#[[moonsec got deobfuscated]]))))do e=(7607700)while d>(-0x5e+149)do e-= e o[n[s]][o[n[t]]]=o[n[_]];break end while 3852==(e)/((-#"federal communication"+((0x1043+-112)-2055)))do o[n[w]]=U[n[f]];break end;break;end break;end while(e)/(((0xa90-1407)+-#'nicuses dick is so good hot emoji here'))==2205 do e=(2656940)while d<=(226-0xa8)do e-= e e=(72048)while(2109/0x25)<d do e-= e o[n[s]]=D(N[n[t]],nil,U);break end while 3002==(e)/((0x18/1))do B[n[f]]=o[n[u]];break end;break;end while(e)/(((0x590c8/254)+-#"Hey y7"))==1858 do e=(213465)while(-#[[if syn then syn dot request get beliveri12 coma nicuse ass end]]+(0x4ba/10))>=d do e-= e l=n[M];break;end while 57==(e)/(((0x9aa18/164)+-#"Ok guys relax Theyre just fucking socks Its impossible for socks to turn me gay My heterosexuality will be fine dudes"))do e=(4285571)while(-#"iPipeh i love You"+(252-0xaf))<d do e-= e o[n[u]]=(n[M]~=0);l=l+r;break end while 1429==(e)/((0x8ec65/195))do local e=n[s]o[e](o[e+r])break end;break;end break;end break;end break;end while 950==(e)/((0xb8da/66))do e=(1541996)while d<=((0x5a+-19)+-#'shlong')do e-= e e=(1395000)while(0x36a2/222)>=d do e-= e e=(568232)while d>(-#"Axeo of the worst boronide forks Includes nocredito dumpedito nigedito"+(((33756-0x4211)+-#'game players kick localplayer kicked by nicuse and beliveri12 ahhahahahahahhaha')/127))do e-= e local l=n[w];local e=o[n[t]];o[l+1]=e;o[l]=e[n[m]];break end while 511==(e)/(((-30+(112224/0x60))+-#"goofy ahh uncle productions"))do o[n[g]]=o[n[x]][o[n[_]]];break end;break;end while 775==(e)/((-#"arab porn"+(0x35e1a/122)))do e=(1722061)while(0xd1-145)<d do e-= e do return end;break end while(e)/((-#[[With rock shock rap with Doc]]+(2113-0x452)))==1759 do o[n[s]]=(n[k]~=0);break end;break;end break;end while(e)/((0x5af88/94))==389 do e=(872344)while(-29+0x60)>=d do e-= e e=(1149148)while d>(((-#[[If LocalPlayer equals Dumbass then while true do end]]+(371+-0x55))+-102)+-#'if syn request then print your mom then end and then kill yourself')do e-= e do return o[n[h]]end break end while 1804==(e)/((0x294+-23))do local d;local e;U[n[x]]=o[n[w]];l=l+a;n=i[l];o[n[b]]=U[n[k]];l=l+a;n=i[l];e=n[s];d=o[n[M]];o[e+1]=d;o[e]=d[n[F]];l=l+a;n=i[l];o[n[b]]=n[t];l=l+a;n=i[l];e=n[u]o[e]=o[e](y(o,e+a,n[t]))l=l+a;n=i[l];o[n[w]]=o[n[f]][n[S]];l=l+a;n=i[l];e=n[b];d=o[n[x]];o[e+1]=d;o[e]=d[n[S]];l=l+a;n=i[l];o[n[b]]=n[x];l=l+a;n=i[l];e=n[b]o[e](y(o,e+r,n[x]))l=l+a;n=i[l];do return end;break end;break;end while 506==(e)/((-91+0x717))do e=(13235148)while d<=(-#[[how to use visual studio jk jk dont take it seriously what 6 hours per messange]]+(-0x75+264))do e-= e o[n[h]]=D(N[n[x]],nil,U);break;end while(e)/((-#'Give Robux'+(-0x18+(-#'if true then return your dad'+(90324/0x1a)))))==3879 do e=(5491877)while d>(0xd5-144)do e-= e if o[n[w]]then l=l+a;else l=n[O];end;break end while(e)/((-36+0xc85))==1733 do local e=n[g];local d=o[e]local a=o[e+2];if(a>0)then if(d>o[e+1])then l=n[O];else o[e+3]=d;end elseif(d<o[e+1])then l=n[t];else o[e+3]=d;end break end;break;end break;end break;end break;end break;end break;end l+= r end;end);end;return D(z(),{},A())()end)_msec({[((0x1bd2bc/68)/0x9b)]='\115\116'..(function(e)return(e and'(0x19c8/66)')or'\114\105'or'\120\58'end)((-#[[Pipe te quiero xupar el pene]]+(60+-0x1b))==(73-0x43))..'\110g',[((1545+-#{'}';(function()return#{('BmKBMH'):find("\75")}>0 and 1 or 0 end);(function()return{','}end)(),{},35;",";'}'})-0x325)]='\108\100'..(function(e)return(e and'(4300/0x2b)')or'\101\120'or'\119\111'end)((405/0x51)==(23+-0x11))..'\112',[(627-0x150)]=(function(e)return(e and'((-0x30+278)-130)')and'\98\121'or'\100\120'end)((0x46f/227)==(0x3f+-58))..'\116\101',[(0x13e0/16)]='\99'..(function(e)return(e and'(-0x3f+((425-0x101)+-#\'sussy\'))')and'\90\19\157'or'\104\97'end)((-0x50+85)==((392/0x38)+-#"avan"))..'\114',[(0x221+(-#[[keno 0347 is a nerdy fag]]+(95-0x5d)))]='\116\97'..(function(e)return(e and'((262-0x8f)+-#[[how to join the kkk]])')and'\64\113'or'\98\108'end)(((-#'elbicho'+(-67+0xcc))-0x7c)==(74-0x45))..'\101',[(459+-#{149,",";(function()return#{('MBMfFK'):find("\77")}>0 and 1 or 0 end)})]=(function(e)return(e and'(0x3138/126)')or'\115\117'or'\78\107'end)((-0x47+74)==(-0x24+67))..'\98',[(-#"Wenomechainsama Tumajarbisaun Wifenlooof Eselifterbraun"+(1900-0x3ee))]='\99\111'..(function(e)return(e and'(0x15e0/56)')and'\110\99'or'\110\105\103\97'end)((0x1e84/252)==(2542/0x52))..'\97\116',[(0x316+-108)]=(function(e,n)return(e and'(10500/0x69)')and'\48\159\158\188\10'or'\109\97'end)(((83-0x3f)+-#'qwertyui is hot')==(-#'jtoh is cringe ngl'+(-116+0x8c)))..'\116\104',[((314160/0xe7)+-#"whats up")]=(function(e,n)return((0x253/119)==(-#[[breathe   air]]+(116-0x64))and'\48'..'\195'or e..((not'\20\95\69'and'\90'..'\180'or n)))or'\199\203\95'end),[(43898/0x2f)]='\105\110'..(function(e,n)return(e and'(218-(0xcb+-85))')and'\90\115\138\115\15'or'\115\101'end)((75+(-8330/0x77))==(0x5c-61))..'\114\116',[(-#{{};(function()return#{('KblBlb'):find("\108")}>0 and 1 or 0 end),{},{};'}',(function()return#{('KblBlb'):find("\108")}>0 and 1 or 0 end)}+1095)]='\117\110'..(function(e,n)return(e and'(-0x19+125)')or'\112\97'or'\20\38\154'end)((((10502/0x3b)-144)+-#"use luraph if want lost money")==(0x1e46/250))..'\99\107',[(-#[[this is an ip grabber]]+(0x9a5-1249))]='\115\101'..(function(e)return(e and'(227+-0x7f)')and'\110\112\99\104'or'\108\101'end)((-#'moonsec is better then my ass'+(0x86+-100))==(-#"I make elevating music you make elevator music"+(203-(-#'pls free synapse x i am gamer girl uwu'+(422-0x102)))))..'\99\116',[((-0x26+(-0x3f+1353))+-#"while wait 1 do print deez end")]='\116\111\110'..(function(e,n)return(e and'(304-0xcc)')and'\117\109\98'or'\100\97\120\122'end)((-#[[hey guys do you remember the jar of latex]]+(0x1140/(196+-0x64)))==(30-0x19))..'\101\114'},{[(182+-0x6d)]=((getfenv))},((getfenv))()) end)()


